Mongo ="mongodb+srv://SecuringCloudForteDatabase:Sercuring123467@cloudefortdatabase.rdsqjh0.mongodb.net/clouddatabase?retryWrites=true&w=majority&appName=cloudefortdatabase"
JWT_SECRET='3hjdhwehbirwhriw'
JWT_REFRESH_SECRET='wjyuerbikbefief'